2019-03-04 14:17:08.719 HKT [548] 日志:  listening on IPv6 address "::1", port 5432
2019-03-04 14:17:08.719 HKT [548] 日志:  listening on IPv4 address "127.0.0.1", port 5432
2019-03-04 14:17:08.842 HKT [13208] 日志:  数据库上次关闭时间为 2019-03-04 14:17:07 HKT
2019-03-04 14:17:08.885 HKT [548] 日志:  数据库系统准备接受连接
2019-03-04 14:18:08.664 HKT [548] 日志:  工作进程: logical replication launcher (PID 9968) 被异常 0xC000013A 终止
2019-03-04 14:18:08.664 HKT [548] 提示:  关于对16进制值的描述， 参见C语言的引用文件 "ntstatus.h" 
2019-03-04 14:18:08.664 HKT [548] 日志:  中断任何其它已激活的服务器进程
2019-03-04 14:18:08.666 HKT [12964] 警告:  中断联接, 因为其它服务器进程崩溃
2019-03-04 14:18:08.666 HKT [12964] 详细信息:  Postmaster 命令此服务器进程回滚当前事物并退出, 因为其它服务器进程不正常的退出可能毁坏了共享内存.
2019-03-04 14:18:08.666 HKT [12964] 提示:  一会儿你将可以重联接数据库并且重复你的命令.
2019-03-04 14:18:08.677 HKT [548] 日志:  无法打开文件 "postmaster.pid": No such file or directory
2019-03-04 14:18:08.677 HKT [548] 日志:  由于数据目录锁文件非法而执行立即关闭
2019-03-04 14:18:08.677 HKT [548] 日志:  接收到立即 (immediate) 停止请求
2019-03-04 14:18:08.677 HKT [548] 日志:  无法打开文件 "postmaster.pid": No such file or directory
2019-03-04 14:18:08.681 HKT [548] 日志:  统计收集器进程 (PID 4620) 被异常 0xC000013A 终止
2019-03-04 14:18:08.681 HKT [548] 提示:  关于对16进制值的描述， 参见C语言的引用文件 "ntstatus.h" 
2019-03-04 14:18:08.686 HKT [548] 日志:  数据库系统异常关闭
2019-03-04 14:18:08.692 HKT [548] 日志:  数据库系统已关闭
2019-03-04 14:20:38.652 HKT [10056] 日志:  listening on IPv6 address "::1", port 5432
2019-03-04 14:20:38.652 HKT [10056] 日志:  listening on IPv4 address "127.0.0.1", port 5432
2019-03-04 14:20:38.767 HKT [10472] 日志:  数据库上次关闭时间为 2019-03-04 14:20:37 HKT
2019-03-04 14:20:38.817 HKT [10056] 日志:  数据库系统准备接受连接
2019-03-04 14:27:43.600 HKT [10056] 日志:  工作进程: logical replication launcher (PID 5136) 被异常 0xC000013A 终止
2019-03-04 14:27:43.600 HKT [10056] 提示:  关于对16进制值的描述， 参见C语言的引用文件 "ntstatus.h" 
2019-03-04 14:27:43.600 HKT [10056] 日志:  中断任何其它已激活的服务器进程
2019-03-04 14:27:43.602 HKT [2072] 警告:  中断联接, 因为其它服务器进程崩溃
2019-03-04 14:27:43.602 HKT [2072] 详细信息:  Postmaster 命令此服务器进程回滚当前事物并退出, 因为其它服务器进程不正常的退出可能毁坏了共享内存.
2019-03-04 14:27:43.602 HKT [2072] 提示:  一会儿你将可以重联接数据库并且重复你的命令.
2019-03-04 14:27:43.619 HKT [10056] 日志:  统计收集器进程 (PID 12908) 被异常 0xC000013A 终止
2019-03-04 14:27:43.619 HKT [10056] 提示:  关于对16进制值的描述， 参见C语言的引用文件 "ntstatus.h" 
2019-03-04 14:27:43.619 HKT [10056] 日志:  所有的服务器进程被中止; 重新初始化
2019-03-04 14:27:43.712 HKT [9280] 日志:  数据库系统中断；上一次的启动时间是在2019-03-04 14:25:39 HKT
2019-03-04 14:27:44.039 HKT [9280] 日志:  数据库系统没有正确的关闭; 处于自动恢复状态中
2019-03-04 14:27:44.048 HKT [9280] 日志:  redo 在 0/162B448 开始
2019-03-04 14:27:44.048 HKT [9280] 日志:  0/162B528 处的记录长度不合法：想要 24，但得到的是 0
2019-03-04 14:27:44.048 HKT [9280] 日志:  redo 在 0/162B4F0 完成
2019-03-04 14:27:44.124 HKT [10056] 日志:  数据库系统准备接受连接
2019-03-04 14:27:44.782 HKT [10056] 日志:  工作进程: logical replication launcher (PID 9084) 被异常 0xC000013A 终止
2019-03-04 14:27:44.782 HKT [10056] 提示:  关于对16进制值的描述， 参见C语言的引用文件 "ntstatus.h" 
2019-03-04 14:27:44.782 HKT [10056] 日志:  中断任何其它已激活的服务器进程
^C2019-03-04 14:28:06.103 HKT [12624] 日志:  listening on IPv6 address "::1", port 5432
2019-03-04 14:28:06.103 HKT [12624] 日志:  listening on IPv4 address "127.0.0.1", port 5432
2019-03-04 14:28:06.223 HKT [548] 日志:  数据库上次关闭时间为 2019-03-04 14:28:04 HKT
2019-03-04 14:28:06.275 HKT [12624] 日志:  数据库系统准备接受连接
2019-03-04 14:28:26.690 HKT [12624] 日志:  工作进程: logical replication launcher (PID 8364) 被异常 0xC000013A 终止
2019-03-04 14:28:26.690 HKT [12624] 提示:  关于对16进制值的描述， 参见C语言的引用文件 "ntstatus.h" 
2019-03-04 14:28:26.690 HKT [12624] 日志:  中断任何其它已激活的服务器进程
2019-03-04 14:28:26.694 HKT [6168] 警告:  中断联接, 因为其它服务器进程崩溃
2019-03-04 14:28:26.694 HKT [6168] 详细信息:  Postmaster 命令此服务器进程回滚当前事物并退出, 因为其它服务器进程不正常的退出可能毁坏了共享内存.
2019-03-04 14:28:26.694 HKT [6168] 提示:  一会儿你将可以重联接数据库并且重复你的命令.
2019-03-04 14:28:26.699 HKT [12624] 日志:  统计收集器进程 (PID 1860) 被异常 0xC000013A 终止
2019-03-04 14:28:26.699 HKT [12624] 提示:  关于对16进制值的描述， 参见C语言的引用文件 "ntstatus.h" 
2019-03-04 14:28:26.717 HKT [12624] 日志:  所有的服务器进程被中止; 重新初始化
2019-03-04 14:28:26.802 HKT [12516] 日志:  数据库系统中断；上一次的启动时间是在2019-03-04 14:28:06 HKT
2019-03-04 14:28:27.151 HKT [12516] 日志:  数据库系统没有正确的关闭; 处于自动恢复状态中
2019-03-04 14:28:27.163 HKT [12516] 日志:  redo 在 0/162B938 开始
2019-03-04 14:28:27.163 HKT [12516] 日志:  0/162BFB8 处的记录长度不合法：想要 24，但得到的是 0
2019-03-04 14:28:27.163 HKT [12516] 日志:  redo 在 0/162BF80 完成
2019-03-04 14:28:27.163 HKT [12516] 日志:  上一次完成事务是在日志时间2019-03-04 14:28:11.625109+08完成的.
2019-03-04 14:28:27.342 HKT [12624] 日志:  数据库系统准备接受连接
2019-03-04 14:28:28.051 HKT [12624] 日志:  工作进程: logical replication launcher (PID 6600) 被异常 0xC000013A 终止
2019-03-04 14:28:28.051 HKT [12624] 提示:  关于对16进制值的描述， 参见C语言的引用文件 "ntstatus.h" 
2019-03-04 14:28:28.051 HKT [12624] 日志:  中断任何其它已激活的服务器进程
2019-03-04 14:28:28.057 HKT [10396] 警告:  中断联接, 因为其它服务器进程崩溃
2019-03-04 14:28:28.057 HKT [10396] 详细信息:  Postmaster 命令此服务器进程回滚当前事物并退出, 因为其它服务器进程不正常的退出可能毁坏了共享内存.
2019-03-04 14:28:28.057 HKT [10396] 提示:  一会儿你将可以重联接数据库并且重复你的命令.
2019-03-04 14:28:28.059 HKT [12624] 日志:  统计收集器进程 (PID 10304) 被异常 0xC000013A 终止
2019-03-04 14:28:28.059 HKT [12624] 提示:  关于对16进制值的描述， 参见C语言的引用文件 "ntstatus.h" 
^C2019-03-04 14:31:25.272 HKT [9336] 日志:  listening on IPv6 address "::1", port 5432
2019-03-04 14:31:25.273 HKT [9336] 日志:  listening on IPv4 address "127.0.0.1", port 5432
2019-03-04 14:31:25.390 HKT [11164] 日志:  数据库上次关闭时间为 2019-03-04 14:31:23 HKT
2019-03-04 14:31:25.448 HKT [9336] 日志:  数据库系统准备接受连接
2019-03-04 14:31:35.577 HKT [9336] 日志:  工作进程: logical replication launcher (PID 12740) 被异常 0xC000013A 终止
2019-03-04 14:31:35.577 HKT [9336] 提示:  关于对16进制值的描述， 参见C语言的引用文件 "ntstatus.h" 
2019-03-04 14:31:35.578 HKT [9336] 日志:  中断任何其它已激活的服务器进程
2019-03-04 14:31:35.580 HKT [8952] 警告:  中断联接, 因为其它服务器进程崩溃
2019-03-04 14:31:35.580 HKT [8952] 详细信息:  Postmaster 命令此服务器进程回滚当前事物并退出, 因为其它服务器进程不正常的退出可能毁坏了共享内存.
2019-03-04 14:31:35.580 HKT [8952] 提示:  一会儿你将可以重联接数据库并且重复你的命令.
2019-03-04 14:31:35.598 HKT [9336] 日志:  统计收集器进程 (PID 13180) 被异常 0xC000013A 终止
2019-03-04 14:31:35.598 HKT [9336] 提示:  关于对16进制值的描述， 参见C语言的引用文件 "ntstatus.h" 
2019-03-04 14:31:35.599 HKT [9336] 日志:  所有的服务器进程被中止; 重新初始化
2019-03-04 14:31:35.700 HKT [9384] 日志:  数据库系统中断；上一次的启动时间是在2019-03-04 14:31:25 HKT
2019-03-04 14:31:36.022 HKT [9384] 日志:  数据库系统没有正确的关闭; 处于自动恢复状态中
2019-03-04 14:31:36.037 HKT [9384] 日志:  redo 在 0/1629E98 开始
2019-03-04 14:31:36.037 HKT [9384] 日志:  0/162A4F8 处的记录长度不合法：想要 24，但得到的是 0
2019-03-04 14:31:36.037 HKT [9384] 日志:  redo 在 0/162A4A0 完成
2019-03-04 14:31:36.037 HKT [9384] 日志:  上一次完成事务是在日志时间2019-03-04 14:31:29.862945+08完成的.
2019-03-04 14:31:36.224 HKT [9336] 日志:  数据库系统准备接受连接
2019-03-04 14:31:36.295 HKT [9336] 日志:  接收到快速 (fast) 停止请求
2019-03-04 16:41:59.087 HKT [5520] 日志:  listening on IPv6 address "::1", port 5432
2019-03-04 16:41:59.087 HKT [5520] 日志:  listening on IPv4 address "127.0.0.1", port 5432
2019-03-04 16:41:59.184 HKT [7084] 日志:  数据库上次关闭时间为 2019-03-04 16:41:57 HKT
2019-03-04 16:41:59.241 HKT [5520] 日志:  数据库系统准备接受连接
2019-03-04 16:44:09.049 HKT [5520] 日志:  工作进程: logical replication launcher (PID 13892) 被异常 0xC000013A 终止
2019-03-04 16:44:09.049 HKT [5520] 提示:  关于对16进制值的描述， 参见C语言的引用文件 "ntstatus.h" 
2019-03-04 16:44:09.050 HKT [5520] 日志:  中断任何其它已激活的服务器进程
2019-03-04 16:44:09.052 HKT [5700] 警告:  中断联接, 因为其它服务器进程崩溃
2019-03-04 16:44:09.052 HKT [5700] 详细信息:  Postmaster 命令此服务器进程回滚当前事物并退出, 因为其它服务器进程不正常的退出可能毁坏了共享内存.
2019-03-04 16:44:09.052 HKT [5700] 提示:  一会儿你将可以重联接数据库并且重复你的命令.
2019-03-04 16:44:09.067 HKT [5520] 日志:  统计收集器进程 (PID 13748) 被异常 0xC000013A 终止
2019-03-04 16:44:09.067 HKT [5520] 提示:  关于对16进制值的描述， 参见C语言的引用文件 "ntstatus.h" 
2019-03-04 16:44:09.067 HKT [5520] 日志:  所有的服务器进程被中止; 重新初始化
2019-03-04 16:44:09.143 HKT [1152] 日志:  数据库系统中断；上一次的启动时间是在2019-03-04 16:41:59 HKT
2019-03-04 16:44:09.416 HKT [1152] 日志:  数据库系统没有正确的关闭; 处于自动恢复状态中
2019-03-04 16:44:09.425 HKT [1152] 日志:  redo 在 0/162B978 开始
2019-03-04 16:44:09.425 HKT [1152] 日志:  0/162BFF8 处的记录长度不合法：想要 24，但得到的是 0
2019-03-04 16:44:09.425 HKT [1152] 日志:  redo 在 0/162BFC0 完成
2019-03-04 16:44:09.425 HKT [1152] 日志:  上一次完成事务是在日志时间2019-03-04 16:42:03.453896+08完成的.
2019-03-04 16:44:09.568 HKT [5520] 日志:  数据库系统准备接受连接
2019-03-04 16:44:10.187 HKT [5520] 日志:  工作进程: logical replication launcher (PID 12308) 被异常 0xC000013A 终止
2019-03-04 16:44:10.187 HKT [5520] 提示:  关于对16进制值的描述， 参见C语言的引用文件 "ntstatus.h" 
2019-03-04 16:44:10.187 HKT [5520] 日志:  中断任何其它已激活的服务器进程
2019-03-04 16:44:10.189 HKT [14292] 警告:  中断联接, 因为其它服务器进程崩溃
2019-03-04 16:44:10.189 HKT [14292] 详细信息:  Postmaster 命令此服务器进程回滚当前事物并退出, 因为其它服务器进程不正常的退出可能毁坏了共享内存.
2019-03-04 16:44:10.189 HKT [14292] 提示:  一会儿你将可以重联接数据库并且重复你的命令.
2019-03-04 16:44:10.205 HKT [5520] 日志:  统计收集器进程 (PID 11908) 被异常 0xC000013A 终止
2019-03-04 16:44:10.205 HKT [5520] 提示:  关于对16进制值的描述， 参见C语言的引用文件 "ntstatus.h" 
2019-03-04 16:44:10.218 HKT [5520] 日志:  所有的服务器进程被中止; 重新初始化
2019-03-04 16:44:10.413 HKT [8008] 日志:  数据库系统中断；上一次的启动时间是在2019-03-04 16:44:09 HKT
2019-03-04 16:44:10.683 HKT [8008] 日志:  数据库系统没有正确的关闭; 处于自动恢复状态中
2019-03-04 16:44:10.693 HKT [8008] 日志:  0/162C080 处的记录长度不合法：想要 24，但得到的是 0
2019-03-04 16:44:10.693 HKT [8008] 日志:  不需要 redo
2019-03-04 16:44:10.781 HKT [5520] 日志:  数据库系统准备接受连接
^C2019-03-05 08:41:15.808 HKT [9328] 日志:  listening on IPv6 address "::1", port 5432
2019-03-05 08:41:15.808 HKT [9328] 日志:  listening on IPv4 address "127.0.0.1", port 5432
2019-03-05 08:41:16.020 HKT [12168] 日志:  数据库上次关闭时间为 2019-03-05 08:41:14 HKT
2019-03-05 08:41:16.072 HKT [9328] 日志:  数据库系统准备接受连接
2019-03-05 08:41:28.596 HKT [9328] 日志:  工作进程: logical replication launcher (PID 9840) 被异常 0xC000013A 终止
2019-03-05 08:41:28.596 HKT [9328] 提示:  关于对16进制值的描述， 参见C语言的引用文件 "ntstatus.h" 
2019-03-05 08:41:28.596 HKT [9328] 日志:  中断任何其它已激活的服务器进程
2019-03-05 08:41:28.598 HKT [8608] 警告:  中断联接, 因为其它服务器进程崩溃
2019-03-05 08:41:28.598 HKT [8608] 详细信息:  Postmaster 命令此服务器进程回滚当前事物并退出, 因为其它服务器进程不正常的退出可能毁坏了共享内存.
2019-03-05 08:41:28.598 HKT [8608] 提示:  一会儿你将可以重联接数据库并且重复你的命令.
2019-03-05 08:41:28.615 HKT [9328] 日志:  统计收集器进程 (PID 11908) 被异常 0xC000013A 终止
2019-03-05 08:41:28.615 HKT [9328] 提示:  关于对16进制值的描述， 参见C语言的引用文件 "ntstatus.h" 
2019-03-05 08:41:28.615 HKT [9328] 日志:  所有的服务器进程被中止; 重新初始化
2019-03-05 08:41:28.702 HKT [5484] 日志:  数据库系统中断；上一次的启动时间是在2019-03-05 08:41:16 HKT
2019-03-05 08:41:29.019 HKT [5484] 日志:  数据库系统没有正确的关闭; 处于自动恢复状态中
2019-03-05 08:41:29.031 HKT [5484] 日志:  redo 在 0/162B960 开始
2019-03-05 08:41:29.032 HKT [5484] 日志:  0/162BFA8 处的记录长度不合法：想要 24，但得到的是 0
2019-03-05 08:41:29.032 HKT [5484] 日志:  redo 在 0/162BF50 完成
2019-03-05 08:41:29.032 HKT [5484] 日志:  上一次完成事务是在日志时间2019-03-05 08:41:25.887922+08完成的.
2019-03-05 08:41:29.203 HKT [9328] 日志:  数据库系统准备接受连接
2019-03-05 08:41:29.943 HKT [9328] 日志:  工作进程: logical replication launcher (PID 1908) 被异常 0xC000013A 终止
2019-03-05 08:41:29.943 HKT [9328] 提示:  关于对16进制值的描述， 参见C语言的引用文件 "ntstatus.h" 
2019-03-05 08:41:29.943 HKT [9328] 日志:  中断任何其它已激活的服务器进程
2019-03-05 08:41:29.945 HKT [7296] 警告:  中断联接, 因为其它服务器进程崩溃
2019-03-05 08:41:29.945 HKT [7296] 详细信息:  Postmaster 命令此服务器进程回滚当前事物并退出, 因为其它服务器进程不正常的退出可能毁坏了共享内存.
2019-03-05 08:41:29.945 HKT [7296] 提示:  一会儿你将可以重联接数据库并且重复你的命令.
2019-03-05 08:41:29.960 HKT [9328] 日志:  统计收集器进程 (PID 2292) 被异常 0xC000013A 终止
2019-03-05 08:41:29.960 HKT [9328] 提示:  关于对16进制值的描述， 参见C语言的引用文件 "ntstatus.h" 
2019-03-05 08:41:29.963 HKT [9328] 日志:  所有的服务器进程被中止; 重新初始化
2019-03-05 08:41:30.052 HKT [6636] 日志:  数据库系统中断；上一次的启动时间是在2019-03-05 08:41:29 HKT
2019-03-05 08:41:30.347 HKT [6636] 日志:  数据库系统没有正确的关闭; 处于自动恢复状态中
2019-03-05 08:41:30.355 HKT [6636] 日志:  0/162C030 处的记录长度不合法：想要 24，但得到的是 0
2019-03-05 08:41:30.355 HKT [6636] 日志:  不需要 redo
2019-03-05 08:41:30.394 HKT [9328] 日志:  启动进程 (PID 6636) 被异常 0xC000013A 终止
2019-03-05 08:41:30.394 HKT [9328] 提示:  关于对16进制值的描述， 参见C语言的引用文件 "ntstatus.h" 
2019-03-05 08:41:30.394 HKT [9328] 日志:  由于启动进程失败, 终止启动
^C