2019-03-04 14:28:31.391 HKT [12688] ־:  listening on IPv6 address "::1", port 5432
2019-03-04 14:28:31.392 HKT [12688] ־:  listening on IPv4 address "127.0.0.1", port 5432
2019-03-04 14:28:31.540 HKT [12972] ־:  ݿϵͳжϣһεʱ2019-03-04 14:28:27 HKT
2019-03-04 14:28:31.858 HKT [12972] ־:  ݿϵͳûȷĹر; Զָ״̬
2019-03-04 14:28:31.870 HKT [12972] ־:  0/162C040 ļ¼ȲϷҪ 24õ 0
2019-03-04 14:28:31.870 HKT [12972] ־:  Ҫ redo
2019-03-04 14:28:31.961 HKT [12688] ־:  ݿϵͳ׼
2019-03-04 14:30:31.398 HKT [12688] ־:  յ (fast) ֹͣ
2019-03-04 14:30:31.399 HKT [12808] :  ûȡѯ
2019-03-04 14:30:31.417 HKT [12688] ־:  жκμ
2019-03-04 14:30:31.419 HKT [740] 致命错误:  由于管理员命令中断联接
2019-03-04 14:30:31.425 HKT [7348] 致命错误:  由于管理员命令中断联接
2019-03-04 14:30:31.428 HKT [4660] 致命错误:  由于管理员命令中断联接
2019-03-04 14:30:31.433 HKT [8404] 致命错误:  由于管理员命令中断联接
2019-03-04 14:30:31.436 HKT [12688] ־:  : logical replication launcher (PID 12808) ˳, ˳ 1
2019-03-04 14:30:34.587 HKT [8864] ־:  ڹر
2019-03-04 14:30:34.695 HKT [12688] ־:  ݿϵͳѹر
2019-03-04 14:30:38.249 HKT [5648] ־:  listening on IPv6 address "::1", port 5432
2019-03-04 14:30:38.250 HKT [5648] ־:  listening on IPv4 address "127.0.0.1", port 5432
2019-03-04 14:30:38.383 HKT [2104] ־:  ݿϴιرʱΪ 2019-03-04 14:30:34 HKT
2019-03-04 14:30:38.434 HKT [5648] ־:  ݿϵͳ׼
2019-03-04 14:31:11.063 HKT [3056] :  ûȡѯ
2019-03-04 14:31:11.067 HKT [5648] ־:  յ (fast) ֹͣ
2019-03-04 14:31:11.086 HKT [5648] ־:  жκμ
2019-03-04 14:31:11.087 HKT [5648] ־:  : logical replication launcher (PID 3056) ˳, ˳ 1
2019-03-04 14:31:11.088 HKT [336] 致命错误:  由于管理员命令中断联接
2019-03-04 14:31:11.220 HKT [7352] ־:  ڹر
2019-03-04 14:31:11.323 HKT [5648] ־:  ݿϵͳѹر
2019-03-04 14:32:44.053 HKT [4608] ־:  listening on IPv6 address "::1", port 5432
2019-03-04 14:32:44.054 HKT [4608] ־:  listening on IPv4 address "127.0.0.1", port 5432
2019-03-04 14:32:44.183 HKT [9320] ־:  ݿϵͳжϣһεʱ2019-03-04 14:31:36 HKT
2019-03-04 14:32:44.481 HKT [9320] ־:  ݿϵͳûȷĹر; Զָ״̬
2019-03-04 14:32:44.489 HKT [9320] ־:  0/162A568 ļ¼ȲϷҪ 24õ 0
2019-03-04 14:32:44.489 HKT [9320] ־:  Ҫ redo
2019-03-04 14:32:44.562 HKT [4608] ־:  ݿϵͳ׼
2019-03-04 14:33:06.904 HKT [9596] :  ûȡѯ
2019-03-04 14:33:06.906 HKT [6488] :  ûȡѯ
2019-03-04 14:33:06.907 HKT [4608] ־:  յ (fast) ֹͣ
2019-03-04 14:33:06.920 HKT [4608] ־:  жκμ
2019-03-04 14:33:06.921 HKT [4608] ־:  : logical replication launcher (PID 9596) ˳, ˳ 1
2019-03-04 14:33:06.939 HKT [2164] ־:  ڹر
2019-03-04 14:33:07.002 HKT [4608] ־:  ݿϵͳѹر
2019-03-04 14:33:45.905 HKT [8376] ־:  listening on IPv6 address "::1", port 5432
2019-03-04 14:33:45.907 HKT [8376] ־:  listening on IPv4 address "127.0.0.1", port 5432
2019-03-04 14:33:46.047 HKT [7712] ־:  ݿϴιرʱΪ 2019-03-04 14:33:06 HKT
2019-03-04 14:33:46.105 HKT [8376] ־:  ݿϵͳ׼
2019-03-04 14:34:04.131 HKT [5492] :  ûȡѯ
2019-03-04 14:34:04.132 HKT [11056] :  ûȡѯ
2019-03-04 14:34:04.133 HKT [8376] ־:  յ (fast) ֹͣ
2019-03-04 14:34:04.168 HKT [8376] ־:  жκμ
2019-03-04 14:34:04.170 HKT [8376] ־:  : logical replication launcher (PID 5492) ˳, ˳ 1
2019-03-04 14:34:04.190 HKT [5456] ־:  ڹر
2019-03-04 14:34:04.261 HKT [8376] ־:  ݿϵͳѹر
2019-03-04 14:34:41.681 HKT [9316] ־:  listening on IPv6 address "::1", port 5432
2019-03-04 14:34:41.682 HKT [9316] ־:  listening on IPv4 address "127.0.0.1", port 5432
2019-03-04 14:34:41.918 HKT [8492] ־:  ݿϴιرʱΪ 2019-03-04 14:34:04 HKT
2019-03-04 14:34:41.966 HKT [9316] ־:  ݿϵͳ׼
2019-03-04 14:43:07.735 HKT [7536] 错误:  由于同步更新而无法串行访问
2019-03-04 14:43:07.735 HKT [7536] 语句:  UPDATE "bus_presence" SET "last_poll"='2019-03-04 06:43:07',"last_presence"='2019-03-04 06:41:11.475517' WHERE id IN (1)
2019-03-04 15:18:36.380 HKT [9316] ־:   (PID 13044) 쳣 0xC000013A ֹ
2019-03-04 15:18:36.380 HKT [9316] ϸϢ:  ʧܽ:COMMIT
2019-03-04 15:18:36.380 HKT [9316] ʾ:  ڶ16ֵ μCԵļ "ntstatus.h" 
2019-03-04 15:18:36.380 HKT [9316] ־:  жκѼķ
2019-03-04 15:18:36.389 HKT [12588] 警告:  中断联接, 因为其它服务器进程崩溃
2019-03-04 15:18:36.389 HKT [12588] 详细信息:  Postmaster 命令此服务器进程回滚当前事物并退出, 因为其它服务器进程不正常的退出可能毁坏了共享内存.
2019-03-04 15:18:36.389 HKT [12588] 提示:  一会儿你将可以重联接数据库并且重复你的命令.
2019-03-04 15:18:36.390 HKT [7536] 警告:  中断联接, 因为其它服务器进程崩溃
2019-03-04 15:18:36.390 HKT [7536] 详细信息:  Postmaster 命令此服务器进程回滚当前事物并退出, 因为其它服务器进程不正常的退出可能毁坏了共享内存.
2019-03-04 15:18:36.390 HKT [7536] 提示:  一会儿你将可以重联接数据库并且重复你的命令.
2019-03-04 15:18:36.391 HKT [4948] 警告:  中断联接, 因为其它服务器进程崩溃
2019-03-04 15:18:36.391 HKT [4948] 详细信息:  Postmaster 命令此服务器进程回滚当前事物并退出, 因为其它服务器进程不正常的退出可能毁坏了共享内存.
2019-03-04 15:18:36.391 HKT [4948] 提示:  一会儿你将可以重联接数据库并且重复你的命令.
2019-03-04 15:18:36.391 HKT [11020] 警告:  中断联接, 因为其它服务器进程崩溃
2019-03-04 15:18:36.391 HKT [11020] 详细信息:  Postmaster 命令此服务器进程回滚当前事物并退出, 因为其它服务器进程不正常的退出可能毁坏了共享内存.
2019-03-04 15:18:36.391 HKT [11020] 提示:  一会儿你将可以重联接数据库并且重复你的命令.
2019-03-04 15:18:36.392 HKT [1092] 警告:  中断联接, 因为其它服务器进程崩溃
2019-03-04 15:18:36.392 HKT [1092] 详细信息:  Postmaster 命令此服务器进程回滚当前事物并退出, 因为其它服务器进程不正常的退出可能毁坏了共享内存.
2019-03-04 15:18:36.392 HKT [1092] 提示:  一会儿你将可以重联接数据库并且重复你的命令.
2019-03-04 15:18:36.395 HKT [10128] :  ж, Ϊ̱
2019-03-04 15:18:36.395 HKT [10128] ϸϢ:  Postmaster ˷̻عǰﲢ˳, Ϊ̲˳ܻٻ˹ڴ.
2019-03-04 15:18:36.395 HKT [10128] ʾ:  һ㽫ݿⲢظ.
2019-03-04 15:18:36.450 HKT [9316] ־:  еķֹ̱; ³ʼ
2019-03-04 15:18:36.546 HKT [9036] ־:  ݿϵͳжϣһεʱ2019-03-04 15:15:10 HKT
2019-03-04 15:18:37.739 HKT [9036] ־:  ݿϵͳûȷĹر; Զָ״̬
2019-03-04 15:18:37.754 HKT [9036] ־:  redo  0/8050E38 ʼ
2019-03-04 15:18:37.755 HKT [9036] ־:  0/80586E0 ļ¼ȲϷҪ 24õ 0
2019-03-04 15:18:37.755 HKT [9036] ־:  redo  0/80586A8 
2019-03-04 15:18:37.755 HKT [9036] ־:  һ־ʱ2019-03-04 15:17:52.731333+08ɵ.
2019-03-04 15:18:37.998 HKT [9316] ־:  ݿϵͳ׼
2019-03-04 15:18:38.172 HKT [9316] ־:  : logical replication launcher (PID 14236) 쳣 0xC000013A ֹ
2019-03-04 15:18:38.172 HKT [9316] ʾ:  ڶ16ֵ μCԵļ "ntstatus.h" 
2019-03-04 15:18:38.172 HKT [9316] ־:  жκѼķ
2019-03-04 15:18:38.177 HKT [7720] :  ж, Ϊ̱
2019-03-04 15:18:38.177 HKT [7720] ϸϢ:  Postmaster ˷̻عǰﲢ˳, Ϊ̲˳ܻٻ˹ڴ.
2019-03-04 15:18:38.177 HKT [7720] ʾ:  һ㽫ݿⲢظ.
2019-03-04 15:18:38.204 HKT [9316] ־:  ͳռ (PID 11484) 쳣 0xC000013A ֹ
2019-03-04 15:18:38.204 HKT [9316] ʾ:  ڶ16ֵ μCԵļ "ntstatus.h" 
2019-03-04 15:18:38.206 HKT [9316] ־:  еķֹ̱; ³ʼ
2019-03-04 15:18:38.299 HKT [2376] ־:  ݿϵͳжϣһεʱ2019-03-04 15:18:37 HKT
2019-03-04 15:18:38.821 HKT [9316] ־:   (PID 2376) 쳣 0xC000013A ֹ
2019-03-04 15:18:38.821 HKT [9316] ʾ:  ڶ16ֵ μCԵļ "ntstatus.h" 
2019-03-04 15:18:38.821 HKT [9316] ־:  ʧ, ֹ
2019-03-04 15:18:38.827 HKT [9316] ־:  ݿϵͳѹر
2019-03-04 15:20:52.840 HKT [7676] ־:  listening on IPv6 address "::1", port 5432
2019-03-04 15:20:52.840 HKT [7676] ־:  listening on IPv4 address "127.0.0.1", port 5432
2019-03-04 15:20:52.968 HKT [6112] ־:  ݿϵͳжϣһεʱ2019-03-04 15:18:37 HKT
2019-03-04 15:20:54.246 HKT [6112] ־:  ݿϵͳûȷĹر; Զָ״̬
2019-03-04 15:20:54.262 HKT [6112] ־:  0/8058750 ļ¼ȲϷҪ 24õ 0
2019-03-04 15:20:54.263 HKT [6112] ־:  Ҫ redo
2019-03-04 15:20:54.390 HKT [7676] ־:  ݿϵͳ׼
2019-03-04 15:50:21.263 HKT [4640] 错误:  由于同步更新而无法串行访问
2019-03-04 15:50:21.263 HKT [4640] 语句:  DELETE FROM ir_attachment WHERE id IN (566, 565, 564, 563)
2019-03-04 16:41:34.209 HKT [7676] ־:   (PID 4640) 쳣 0xC000013A ֹ
2019-03-04 16:41:34.209 HKT [7676] ϸϢ:  ʧܽ:ROLLBACK
2019-03-04 16:41:34.209 HKT [7676] ʾ:  ڶ16ֵ μCԵļ "ntstatus.h" 
2019-03-04 16:41:34.209 HKT [7676] ־:  жκѼķ
2019-03-04 16:41:34.240 HKT [9172] 警告:  中断联接, 因为其它服务器进程崩溃
2019-03-04 16:41:34.240 HKT [9172] 详细信息:  Postmaster 命令此服务器进程回滚当前事物并退出, 因为其它服务器进程不正常的退出可能毁坏了共享内存.
2019-03-04 16:41:34.240 HKT [9172] 提示:  一会儿你将可以重联接数据库并且重复你的命令.
2019-03-04 16:41:34.240 HKT [6112] 警告:  中断联接, 因为其它服务器进程崩溃
2019-03-04 16:41:34.240 HKT [6112] 详细信息:  Postmaster 命令此服务器进程回滚当前事物并退出, 因为其它服务器进程不正常的退出可能毁坏了共享内存.
2019-03-04 16:41:34.240 HKT [6112] 提示:  一会儿你将可以重联接数据库并且重复你的命令.
2019-03-04 16:41:34.243 HKT [10488] 警告:  中断联接, 因为其它服务器进程崩溃
2019-03-04 16:41:34.243 HKT [10488] 详细信息:  Postmaster 命令此服务器进程回滚当前事物并退出, 因为其它服务器进程不正常的退出可能毁坏了共享内存.
2019-03-04 16:41:34.243 HKT [10488] 提示:  一会儿你将可以重联接数据库并且重复你的命令.
2019-03-04 16:41:34.246 HKT [13104] 警告:  中断联接, 因为其它服务器进程崩溃
2019-03-04 16:41:34.246 HKT [13104] 详细信息:  Postmaster 命令此服务器进程回滚当前事物并退出, 因为其它服务器进程不正常的退出可能毁坏了共享内存.
2019-03-04 16:41:34.246 HKT [13104] 提示:  一会儿你将可以重联接数据库并且重复你的命令.
2019-03-04 16:41:34.248 HKT [8916] 警告:  中断联接, 因为其它服务器进程崩溃
2019-03-04 16:41:34.248 HKT [8916] 详细信息:  Postmaster 命令此服务器进程回滚当前事物并退出, 因为其它服务器进程不正常的退出可能毁坏了共享内存.
2019-03-04 16:41:34.248 HKT [8916] 提示:  一会儿你将可以重联接数据库并且重复你的命令.
2019-03-04 16:41:34.250 HKT [664] 警告:  中断联接, 因为其它服务器进程崩溃
2019-03-04 16:41:34.250 HKT [664] 详细信息:  Postmaster 命令此服务器进程回滚当前事物并退出, 因为其它服务器进程不正常的退出可能毁坏了共享内存.
2019-03-04 16:41:34.250 HKT [664] 提示:  一会儿你将可以重联接数据库并且重复你的命令.
2019-03-04 16:41:34.254 HKT [12128] 警告:  中断联接, 因为其它服务器进程崩溃
2019-03-04 16:41:34.254 HKT [12128] 详细信息:  Postmaster 命令此服务器进程回滚当前事物并退出, 因为其它服务器进程不正常的退出可能毁坏了共享内存.
2019-03-04 16:41:34.254 HKT [12128] 提示:  一会儿你将可以重联接数据库并且重复你的命令.
2019-03-04 16:41:34.261 HKT [9100] :  ж, Ϊ̱
2019-03-04 16:41:34.261 HKT [9100] ϸϢ:  Postmaster ˷̻عǰﲢ˳, Ϊ̲˳ܻٻ˹ڴ.
2019-03-04 16:41:34.261 HKT [9100] ʾ:  һ㽫ݿⲢظ.
2019-03-04 16:41:34.327 HKT [7676] ־:  еķֹ̱; ³ʼ
2019-03-04 16:41:34.423 HKT [7968] ־:  ݿϵͳжϣһεʱ2019-03-04 16:41:19 HKT
2019-03-04 16:41:35.603 HKT [7968] ־:  ݿϵͳûȷĹر; Զָ״̬
2019-03-04 16:41:35.623 HKT [7968] ־:  redo  0/86ECD18 ʼ
2019-03-04 16:41:35.625 HKT [7968] ־:  0/86EF470 ļ¼ȲϷҪ 24õ 0
2019-03-04 16:41:35.625 HKT [7968] ־:  redo  0/86EF438 
2019-03-04 16:41:35.625 HKT [7968] ־:  һ־ʱ2019-03-04 16:40:57.41648+08ɵ.
2019-03-04 16:41:35.878 HKT [7676] ־:  ݿϵͳ׼
2019-03-04 16:41:36.175 HKT [7676] ־:  : logical replication launcher (PID 12984) 쳣 0xC000013A ֹ
2019-03-04 16:41:36.175 HKT [7676] ʾ:  ڶ16ֵ μCԵļ "ntstatus.h" 
2019-03-04 16:41:36.176 HKT [7676] ־:  жκѼķ
2019-03-04 16:41:36.178 HKT [7476] :  ж, Ϊ̱
2019-03-04 16:41:36.178 HKT [7476] ϸϢ:  Postmaster ˷̻عǰﲢ˳, Ϊ̲˳ܻٻ˹ڴ.
2019-03-04 16:41:36.178 HKT [7476] ʾ:  һ㽫ݿⲢظ.
2019-03-04 16:41:36.210 HKT [7676] ־:  ͳռ (PID 14192) 쳣 0xC000013A ֹ
2019-03-04 16:41:36.210 HKT [7676] ʾ:  ڶ16ֵ μCԵļ "ntstatus.h" 
2019-03-04 16:41:36.211 HKT [7676] ־:  еķֹ̱; ³ʼ
2019-03-04 16:41:36.319 HKT [12596] ־:  ݿϵͳжϣһεʱ2019-03-04 16:41:35 HKT
2019-03-04 16:41:37.105 HKT [7676] ־:   (PID 12596) 쳣 0xC000013A ֹ
2019-03-04 16:41:37.105 HKT [7676] ʾ:  ڶ16ֵ μCԵļ "ntstatus.h" 
2019-03-04 16:41:37.105 HKT [7676] ־:  ʧ, ֹ
2019-03-04 16:41:37.111 HKT [7676] ־:  ݿϵͳѹر
2019-03-04 16:44:14.371 HKT [10820] ־:  listening on IPv6 address "::1", port 5432
2019-03-04 16:44:14.371 HKT [10820] ־:  listening on IPv4 address "127.0.0.1", port 5432
2019-03-04 16:44:14.467 HKT [6528] ־:  ݿϵͳжϣһεʱ2019-03-04 16:44:10 HKT
2019-03-04 16:44:14.735 HKT [6528] ־:  ݿϵͳûȷĹر; Զָ״̬
2019-03-04 16:44:14.742 HKT [6528] ־:  0/162C0F0 ļ¼ȲϷҪ 24õ 0
2019-03-04 16:44:14.743 HKT [6528] ־:  Ҫ redo
2019-03-04 16:44:14.809 HKT [10820] ־:  ݿϵͳ׼
2019-03-04 16:44:25.248 HKT [5648] :  ݿ "dspower" 
2019-03-04 17:04:13.233 HKT [10592] ־:  listening on IPv6 address "::1", port 5432
2019-03-04 17:04:13.234 HKT [10592] ־:  listening on IPv4 address "127.0.0.1", port 5432
2019-03-04 17:04:13.425 HKT [4236] ־:  ݿϵͳжϣһεʱ2019-03-04 16:52:13 HKT
2019-03-04 17:04:29.957 HKT [4236] ־:  ݿϵͳûȷĹر; Զָ״̬
2019-03-04 17:04:29.969 HKT [4236] ־:  redo  0/29F3530 ʼ
2019-03-04 17:04:29.969 HKT [4236] ־:  0/29F3610 ļ¼ȲϷҪ 24õ 0
2019-03-04 17:04:29.969 HKT [4236] ־:  redo  0/29F35D8 
2019-03-04 17:04:30.077 HKT [10592] ־:  ݿϵͳ׼
2019-03-05 08:41:01.053 HKT [10592] ־:  ͳռ (PID 11296) 쳣 0xC000013A ֹ
2019-03-05 08:41:01.053 HKT [10592] ʾ:  ڶ16ֵ μCԵļ "ntstatus.h" 
2019-03-05 08:41:01.079 HKT [10592] ־:  autovacuum (PID 10672) 쳣 0xC000013A ֹ
2019-03-05 08:41:01.079 HKT [10592] ʾ:  ڶ16ֵ μCԵļ "ntstatus.h" 
2019-03-05 08:41:01.081 HKT [10592] ־:  жκѼķ
^C2019-03-05 08:41:34.538 HKT [4024] ־:  listening on IPv6 address "::1", port 5432
2019-03-05 08:41:34.538 HKT [4024] ־:  listening on IPv4 address "127.0.0.1", port 5432
2019-03-05 08:41:34.651 HKT [11448] ־:  ݿϵͳжϣһεʱ2019-03-05 08:41:30 HKT
2019-03-05 08:41:34.995 HKT [11448] ־:  ݿϵͳûȷĹر; Զָ״̬
2019-03-05 08:41:35.017 HKT [11448] ־:  0/162C0A0 ļ¼ȲϷҪ 24õ 0
2019-03-05 08:41:35.017 HKT [11448] ־:  Ҫ redo
2019-03-05 08:41:35.131 HKT [4024] ־:  ݿϵͳ׼
2019-03-05 08:42:07.361 HKT [10108] :  ݿ "DSpower" 
